/*  Напишите программу, которая на вход
принимает число (N), а на выходе показывает
все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8 */

Console.Write("Веведите число: ");
int num = int.Parse(Console.ReadLine());    // Вводим число

int count = 2;                              // Вводим счетчик, присваиваем ему минимальное четное число 2
while (count <= num)                        // запускаем цикл пока счетчик меньше либо равен числу
{
    Console.Write(count+", ");              // выводим значение счетчика
    count = count + 2;                      // прибавляем к счетчику минимальное четное число 2
}